docker cp 7c69086643cb:/etc/nginx/nginx.conf D:\Programmer\Nginx\conf



docker run -d -i -t <5d0da3dc9764> /bin/bash

yum-config-manager --add-repo  http://mirrors.aliyun.com/docker-ce/linux/centos/docker-ce.repo



[Desktop Entry]
Name[zh_CN]=IntelliJ IDEA
Name=IntelliJ IDEA
GenericName[zh_CN]=idea
GenericName=idea
X-GNOME-FullName[zh_CN]=IntelliJ IDEA
X-GNOME-FullName=IntelliJ IDEA 
Comment[zh_CN]=java IDE 
Keywords[zh_CN]=idea;java;dev;ide;
Keywords=idea;java;dev;ide;
Exec=/home/centosdocker/文档/idea/idea-IC-223.8214.52/bin/idea.sh
# Translators: Do NOT translate or transliterate this text (this is an icon file name)!
Icon=/home/centosdocker/文档/idea/idea-IC-223.8214.52/bin/idea.png
Terminal=false
Type=Application
Categories=GNOME;GTK;Utility;Clock;
StartupNotify=true
DBusActivatable=true
X-GNOME-UsesNotifications=true
X-Geoclue-Reason[zh_CN]=Java 


docker commit -m="add vim cmd " -a="cqh"       nothing/myubuntu:1.0

docker commit -m="add vim cmd " -a="cqh" 4b63c8db50f6  nothing/myubuntu:1.0

docker commit -m="add vim ifconfig " -a="cqh"  faea6fc3049d   netconfig/myubuntu:1.0

docker commit -m="mysql5.7.4 随docker重启 " -a="cqh"  62f396c73768    sql/mysql:1.0

 docker tag 5d0da3dc9764  registry.cn-hangzhou.aliyuncs.com/new_cqh/good:1.0
docker push registry.cn-hangzhou.aliyuncs.com/new_cqh/test/sql/mysql:1.0
查询私服库镜像
curl -XGET http://192.168.122.1:5000/v2/_catalog
生成符合私服库规范tag的镜像
docker tag netconfig/myubuntu:1.0  192.168.122.1:5000/netconfig/myubuntu:1.0

docker run  -d  -p  5000:5000 -v/zzyyuse/myregistry/:/tmp/registry --privileged=true registry

vim /etc/docker/daemon.json

"insecure-registries":["192.168.122.1:5000"]


docker rmi -f 192.168.122.1:5000/netconfig/myubuntu:1.0

docker run  
--name=del1
-d -p 3306:3306 --restart unless-stopped 
-v D:\Desktop\test_mysql\log:/var/log/mysql 
-v D:\Desktop\test_mysql\data:/var/lib/mysql 
-v D:\Desktop\test_mysql\conf:/etc/mysql 
-e MYSQL_ROOT_PASSWORD=root 
mysql:5.7.4


docker run --privileged=true  --name=del1 -d -p 3306:3306 --restart unless-stopped -v D:\Desktop\test_mysql\log:/var/log/mysql -v D:\Desktop\test_mysql\data:/var/lib/mysql -v D:\Desktop\test_mysql\conf:/etc/mysql -e MYSQL_ROOT_PASSWORD=root mysql:5.7.4
docker run --env=MYSQL_ROOT_PASSWORD=root --env=PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/local/mysql/bin:/usr/local/mysql/scripts --env=MYSQL_MAJOR=5.7 --env=MYSQL_VERSION=5.7.4-m14 --volume=D:\Programmer\Centos7_vm\dir\docker_mysql\log:/var/log/mysql --volume=D:\Programmer\Centos7_vm\dir\docker_mysql\data:/var/lib/mysql --volume=D:\Programmer\Centos7_vm\dir\docker_mysql\conf:/etc/mysql --volume=/var/lib/mysql --workdir=/usr/local/mysql -p 3306:3306 --restart=unless-stopped --runtime=runc -d mysql:5.7.4
docker run --privileged=true  --name=del1 -d -p 3306:3306 --restart unless-stopped -v D:\Desktop\test_mysql\log:/var/log/mysql -v D:\Desktop\test_mysql\data:/var/lib/mysql -v D:\Desktop\test_mysql\conf:/etc/mysql -e MYSQL_ROOT_PASSWORD=root mysql:5.7.4



docker run  --name=del1 -d -p 3306:3306 --restart unless-stopped -v D:\Desktop\test_mysql\log:/var/log/mysql -v D:\Desktop\test_mysql\data:/var/lib/mysql -v D:\Desktop\test_mysql\conf:/etc/mysql -e MYSQL_ROOT_PASSWORD=root  registry.cn-hangzhou.aliyuncs.com/new_cqh/good:mmsql1.0
asddocker run --hostname=748ed5a5fa87 --mac-address=02:42:ac:11:00:02 --env=MYSQL_ROOT_PASSWORD=root --env=PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/local/mysql/bin:/usr/local/mysql/scripts --env=MYSQL_MAJOR=5.7 --env=MYSQL_VERSION=5.7.4-m14 --volume=D:\Desktop\test_mysql\data:/var/lib/mysql --volume=D:\Desktop\test_mysql\conf:/etc/mysql --volume=D:\Desktop\test_mysql\log:/var/log/mysql --volume=/var/lib/mysql --privileged --workdir=/usr/local/mysql -p 3306:3306 --restart=unless-stopped --runtime=runc -d mysql:5.7.4
asd
.host:/dir /home/centosdocker/文档/windows_dir  fuse.vmhgfs-fuse allow_other,defaults 0 0

vmhgfs-fuse  .host:/dir /home/centosdocker/文档/windows_dir



[client]
default_character_set=utf8
[mysqld]
collation_server= utf8_general_ci
character_set_server=utf8


 
SHOW VARIABLES LIKE 'character%';


docker tag d16d25a177f4   registry.cn-hangzhou.aliyuncs.com/new_cqh/good:mmsql1.0


docker push registry.cn-hangzhou.aliyuncs.com/new_cqh/good:mmsql1.0


docker run -v D:\Desktop\node_test:/app --net=host -it node bash
docker run -v D:\Desktop\node_test1:/app -p 1337:1337 -it node bash
